<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jacob Colon</title>
</head>
<body>
    <div class="hero">
        <div class="header">
            <p class="logo">Jacob Colon</p>
            <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">About</a></li>
                <li><a href="index.html">Contact</a></li>
            </ul>
        </div>
        <div class="main">
            <div class="text">
                <p class="main-text">
                    Hi, my name is Jacob Colon!
                </p>
                <p class="description">
                    I am an aspiring Web Developer and have been coding for almost a year so far! I am originally from
                    New York, but am living in Delaware while I am in school. I currently attend the University of
                    Delaware and major in Computer Science. My journey to becoming a Web Developer has come really far
                    and I hope to make even bigger strides!
                </p>
                <button type="button">Contact Me</button>
            </div>
            <img src="./images/DSC00047.jpg" alt="Jacob Colon">
        </div>
        <div class="information">
            <p class="info">Who Am I?</p>
            <div class="images">
                <img src="./images/web-dev.jpg" alt="Code">
                <img src="./images/IMG_6470_2.jpg" alt="Jacob Colon">
                <img src="./images/motherboard.jpg" alt="Motherboard">
            </div>
            <p class="about-me">
                As an aspiring web developer with a strong passion for technology, I am dedicated to learning and staying 
                up-to-date on the latest developments in the field. I am committed to using my skills to create user-friendly 
                and responsive websites that make a positive impact on others. With a desire to create meaningful solutions 
                through my work, I am eager to continue my journey as a web developer and grow my skills and knowledge. I believe 
                that the power of technology can be harnessed to improve people's everyday lives, and I am excited to see where my 
                career as a web developer takes me.
            </p>
        </div>
        <div class="section3">
            <p class="quote">All of the biggest technological inventions created by man - the airplane, the automobile, the computer - says little
                about his intelligence, but speaks volumes about his laziness. <span class="author">- Mark Kennedy</span>
            </p>
        </div>
        <div class="footer">
            <p class="odin">Jacob Colon Landing Page Project</p>
        </div>
    </div>
</body>
</html>