<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jacob Colon</title>
</head>
<body>
    <div class="hero">
        <div class="header">
            <p class="logo">Jacob Colon</p>
            <ul class="links">
                <li><a href="./pages/home.html">Home</a></li>
                <li><a href="./pages/about.html">About</a></li>
                <li><a href="./pages/contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="main">
            <div class="text">
                <p class="main-text">
                    Hi, my name is Jacob Colon!
                </p>
                <p class="description">
                    I am an aspiring Web Developer and have been coding for almost a year so far! My journey has come
                    really far and I cannot wait to develop it further!
                </p>
                <button type="button">Contact Me</button>
            </div>
            <img 
        </div>
    </div>
</body>
</html>